\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Generiranje niza slu\IeC {\v c}ajnih brojeva}{2}{section.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {1}\MakeUppercase  {d}efinicija\thmtformatoptarg {Kolmogorov--Chaiten}}{2}{definicija.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {2}\MakeUppercase  {d}efinicija}{2}{definicija.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {3}\MakeUppercase  {d}efinicija}{2}{definicija.3}}
\newlabel{def:slucajan_niz}{{3}{2}{}{definicija.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {4}\MakeUppercase  {d}efinicija}{2}{definicija.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda srednjih kvadrata}{3}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primjer provo\IeC {\dj }enja algoritma}}{3}{figure.1}}
\newlabel{fig:von_neumann}{{1}{3}{Primjer provođenja algoritma}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearni posmi\IeC {\v c}ni generatori}{3}{subsection.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {napomena}{\numberline {5}\MakeUppercase  {n}apomena}{3}{napomena.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {6}\MakeUppercase  {d}efinicija}{3}{definicija.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {teorem}{\numberline {7}\MakeUppercase  {t}eorem\thmtformatoptarg {Hamilton--Cayley}}{3}{teorem.7}}
\newlabel{tm:HC}{{7}{3}{Hamilton--Cayley}{teorem.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {8}\MakeUppercase  {d}efinicija}{4}{definicija.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {napomena}{\numberline {9}\MakeUppercase  {n}apomena}{4}{napomena.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {10}\MakeUppercase  {d}efinicija}{4}{definicija.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {napomena}{\numberline {11}\MakeUppercase  {n}apomena}{4}{napomena.11}}
\newlabel{nap:ired}{{11}{4}{}{napomena.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definicija}{\numberline {12}\MakeUppercase  {d}efinicija}{4}{definicija.12}}
\newlabel{eq:recursion}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:xj}{{6}{4}{Linearni posmični generatori}{equation.2.6}{}}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usporedba \emph  {PRNG} i \emph  {TRNG}}{5}{subsection.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usporedba \emph  {PRNG} i \emph  {TRNG}}}{5}{table.1}}
\newlabel{tab:razlike}{{1}{5}{Usporedba \emph {PRNG} i \emph {TRNG}}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podru\IeC {\v c}je primjene \textit  {PRNG} i \textit  {TRNG}}}{6}{table.2}}
\newlabel{tab:primjena}{{2}{6}{Područje primjene \textit {PRNG} i \textit {TRNG}}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Primjena generatora slu\IeC {\v c}ajnih brojeva}{6}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kru\IeC {\v z}nice \IeC {\v c}ija je pozicija slu\IeC {\v c}ajna}}{6}{figure.2}}
\newlabel{fig:kruznice}{{2}{6}{Kružnice čija je pozicija slučajna}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{6}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rand1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rand2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rand3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rand4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rand5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rand6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mastersthesis1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mastersthesis2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booklet}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
