[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === uto lip  2, 2020, 23:18:50
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[107] Biber.pm:854> INFO - Using all citekeys in bib section 0
[121] Biber.pm:3981> INFO - Processing section 0
[132] Biber.pm:4154> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[146] bibtex.pm:1294> INFO - Found BibTeX data source 'literatura.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'hr-HR'
[241] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[244] bbl.pm:720> INFO - Output to main.bbl
