\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorem, matrica, tablica i Sunce}{1}{section.1}}
\@writefile{loe}{\contentsline {teorem}{\numberline {1}\MakeUppercase  {t}eorem\thmtformatoptarg {o najboljoj aproksimaciji}}{1}{teorem.1}}
\newlabel{tm:aproksimacija}{{1}{1}{o najboljoj aproksimaciji}{teorem.1}{}}
\newlabel{eq:Vandermonde}{{1}{1}{Teorem, matrica, tablica i Sunce}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sunce}}{2}{figure.1}}
\newlabel{fig:sunce}{{1}{2}{Sunce}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biolo\IeC {\v s}ka klasifikacija}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  {} provjera}{3}{section.3}}
\@writefile{loe}{\contentsline {zadatak}{\numberline {1}\MakeUppercase  {z}adatak}{3}{zadatak.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura}{3}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
