\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limes niza u $\mathbb  R$}{1}{section.1}}
\@writefile{loe}{\contentsline {definicija}{\numberline {1}\MakeUppercase  {d}efinicija}{1}{definicija.1}}
\newlabel{tm:convergence}{{1}{1}{}{definicija.1}{}}
\newlabel{eq:limit}{{{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 75}}}{1}{}{AMS.2}{}}
\@writefile{loe}{\contentsline {teorem}{\numberline {2}\MakeUppercase  {t}eorem}{1}{teorem.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivacija}{2}{section.2}}
\@writefile{loe}{\contentsline {definicija}{\numberline {3}\MakeUppercase  {d}efinicija}{2}{definicija.3}}
\newlabel{tm:derivation}{{3}{2}{}{definicija.3}{}}
\@writefile{loe}{\contentsline {primjer}{\numberline {4}\MakeUppercase  {p}rimjer}{2}{primjer.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemannov Integral}{2}{section.3}}
\@writefile{loe}{\contentsline {definicija}{\numberline {5}\MakeUppercase  {d}efinicija}{2}{definicija.5}}
\@writefile{loe}{\contentsline {definicija}{\numberline {6}\MakeUppercase  {d}efinicija}{2}{definicija.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvadratna funkcija}{3}{section.4}}
\@writefile{loe}{\contentsline {definicija}{\numberline {7}\MakeUppercase  {d}efinicija}{3}{definicija.7}}
\@writefile{loe}{\contentsline {napomena}{\numberline {8}\MakeUppercase  {n}apomena}{3}{napomena.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doma\IeC {\'c}a zada\IeC {\'c}a}{3}{section.5}}
\@writefile{loe}{\contentsline {zadatak}{\numberline {1}\MakeUppercase  {z}adatak}{3}{zadatak.1}}
\@writefile{loe}{\contentsline {zadatak}{\numberline {2}\MakeUppercase  {z}adatak}{3}{zadatak.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{3}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
